<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Stock Analysis from Reddit</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
        }
        .stock-item {
            border: 1px solid #ddd;
            margin: 10px 0;
            padding: 15px;
            border-radius: 5px;
        }
        .bullish {
            color: green;
        }
        .bearish {
            color: red;
        }
        .stats {
            display: flex;
            justify-content: space-between;
            max-width: 400px;
        }
    </style>
</head>
<body>
    <h1>Reddit Stock Analysis</h1>
    <p>Last updated: {{ last_updated }}</p>
    <div class="recommendations">
        {% if recommendations %}
            {% for ticker, count, bull_count, bear_count in recommendations %}
            <div class="stock-item">
                <h2>{{ ticker }}</h2>
                <div class="stats">
                    <span>Mentions: {{ count }}</span>
                    <span class="bullish">Bullish: {{ bull_count }} {% if bull_count > bear_count %}🚀{% endif %}</span>
                    <span class="bearish">Bearish: {{ bear_count }}</span>
                </div>
            </div>
            {% endfor %}
        {% else %}
            <p>No stock recommendations available at the moment.</p>
        {% endif %}
    </div>
</body>
</html>